<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/transactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemasukan"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp0" />

    <TextView
        android:id="@+id/transactionNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan: -"/>

    <TextView
        android:id="@+id/transactionTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp" />

</LinearLayout>
